Syracuse Women's Lacrosse 2024 Season Statistics:

TEAM RECORD: 16-6 (22 games)
- Home: 9-2
- Away: 5-2  
- Conference: 9-1

TOP PERFORMERS:
- Meaghan Tyrrell: 70G, 32A, 102Pts, 115 shots (60.9%)
- Olivia Adamson: 58G, 25A, 83Pts, 109 shots (53.2%)
- Emma Ward: 44G, 37A, 81Pts, 90 shots (48.9%)
- Maddy Baxter: 30G, 6A, 36Pts, 64 shots (46.9%)
- Sam Swart: 29G, 18A, 47Pts, 53 shots (54.7%)
- Savannah Sweitzer: 24G, 9A, 33Pts, 54 shots (44.4%)
- Payton Rowley: 23G, 15A, 38Pts, 55 shots (41.8%)
- Emma Madnick: 14G, 13A, 27Pts, 42 shots (33.3%)
- Jody Cerullo: 11G, 3A, 14Pts, 29 shots (37.9%)
- Kendall Rose: 8G, 1A, 9Pts, 11 shots (72.7%)

TEAM TOTALS: 319 Goals, 167 Assists

Instruction: Using ONLY the table above, list EXACTLY all players with ≥ 10 goals, by NAME. Then return the FINAL COUNT and the NAMES. Do not infer or assume. Output format:
Count: <number>
Names: <comma-separated list>